{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "evergreen-ui": "^3.0.0",
    "lodash": "^4.17.5",
    "randomcolor": "^0.5.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.1",
    "react-scripts": "2.0.0",
    "recharts": "1.0.0",
    "socket.io-client": "2.4.0",
    "styled-components": "^3.2.5",
    "styled-normalize": "^4.0.0",
    "snyk": "^1.106.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "proxy": {
    "/socket": {
      "target": "ws://localhost:5000/"
    }
  },
  "snyk": true
}
